# ibd-Analyzer

./: README.md  pom.xml
Sample Data/: BIG CAP 20.xls  CANSLIM SELECT.xls  GLOBAL LEADERS.xls  IBD 50.xls  IPO LEADERS.xls  NEW HIGH.xls  RELATIVE STRENGTH AT NEW HIGH.xls  RISING PROFIT ESTIMATES.xls  SECTOR LEADERS.xls  STOCK SPOTLIGHT.xls  STOCKS THAT FUNDS ARE BUYING.xls  result.xls
src/main/java/org/shiqing/ibd/: Analyst.java  AnalystUtil.java  Analyzer.java  BasicAnalyst.java  GoldenAnalyst.java  IAnalyst.java  IBDAnalyst.java
src/main/java/org/shiqing/ibd/analyst/: AccDisAnalyst.java  Analyst.java  AnalystUtil.java  BasicAnalyst.java  GoldenAnalyst.java  IAnalyst.java  IPOAnalyst.java  IndexAnalyst.java  ShapeAnalyst.java
src/main/java/org/shiqing/ibd/analyzer/: AccDisAnalyzer.java  Analyzer.java  AnalyzerUtil.java  FullAnalyzer.java  HighOccurrenceAnalyzer.java  IBD50AndSectorLeaderAnalyzer.java  IBD50AndSectorLeaderHistoryAnalyzer.java  IBD50PlusSectorLeaderAnalyzer.java  IBD50PlusSectorLeaderHistoryAnalyzer.java  IPOAnalyzer.java  ShapeAnalyzer.java
src/main/java/org/shiqing/ibd/config/: AppConfig.java  ConfigFactory.java  PropertiesProvider.java  ServicesConfig.java
src/main/java/org/shiqing/ibd/context/: Context.java  ContextImpl.java  ContextProvider.java
src/main/java/org/shiqing/ibd/enrich/: ContinuityEnricher.java  DefaultEnricher.java  Enricher.java  EnricherUtil.java  QuotePerformanceEnricher.java
src/main/java/org/shiqing/ibd/exception/: QuoteException.java
src/main/java/org/shiqing/ibd/filter/: DefaultFilter.java  Filter.java  FilterUtil.java  IBD50SymbolFilter.java  SymbolFilter.java  WeeklyFilter.java  WeeklySymbolFilter.java
src/main/java/org/shiqing/ibd/model/: InputSpreadsheet.java  OutputSpreadsheet.java  Spreadsheet.java  Stock.java  StockAnalyzeResult.java  StockList.java  StockListAnalyzeResult.java  TimePeriod.java
src/main/java/org/shiqing/ibd/model/input/: IBD50AndSectorLeaderStockList.java  IBD50PlusSectorLeaderStockList.java  Stock.java  StockList.java
src/main/java/org/shiqing/ibd/model/output/: IBD50AndSectorLeaderStockAnalyzeResult.java  IBD50AndSectorLeaderStockListAnalyzeResult.java  StockAnalyzeResult.java  StockListAnalyzeResult.java
src/main/java/org/shiqing/ibd/model/raw/: Stock.java  StockAnalyzeResult.java  StockList.java  StockListAnalyzeResult.java
src/main/java/org/shiqing/ibd/model/result/: ResultStockList.java
src/main/java/org/shiqing/ibd/printer/: AccDisSpreadsheetPrinter.java  FullSpreadsheetPrinter.java  HighOccurrenceSpreadsheetPrinter.java  IBD50AndSectorLeaderHistorySpreadsheetPrinter.java  IBD50AndSectorLeaderSpreadsheetPrinter.java  IPOSpreadsheetPrinter.java  PrinterUtil.java  ShapeSpreadsheetPrinter.java  SpreadsheetPrinter.java  SpreadsheetPrinterUtil.java
src/main/java/org/shiqing/ibd/scanner/: IBD50AndSectorLeaderResultScanner.java  RatingScanner.java  ScannerUtil.java  SpreadsheetScanner.java
src/main/java/org/shiqing/ibd/services/: QuoteService.java
src/main/java/org/shiqing/ibd/strategy/: IBD50AndSectorLeaderResultStrategy.java  RatingStrategy.java  Strategy.java
src/main/resources/: SpringBeans.xml  config.properties  log4j.properties
src/test/java/org/shiqing/ibd/: AppTest.java  SpringBeanTest.java
src/test/java/org/shiqing/ibd/config/: ConfigTest.java  SpringBeanTest.java
src/test/java/org/shiqing/ibd/goldfile/: BasicTestAnalyst.java  FullSpreadsheetTestPrinter.java  GoldFileTest.java  GoldenTestAnalyst.java  HighOccurrenceSpreadsheetTestPrinter.java  IBD50AndSectorLeaderHistorySpreadsheetTestPrinter.java  IBD50AndSectorLeaderSpreadsheetTestPrinter.java  WeeklySymbolTestFilter.java
src/test/java/org/shiqing/ibd/goldfile/raw/: BIG CAP 20.xls  CANSLIM SELECT.xls  GLOBAL LEADERS.xls  IBD 50.xls  IPO LEADERS.xls  NEW HIGH.xls  RELATIVE STRENGTH AT NEW HIGH.xls  RISING PROFIT ESTIMATES.xls  SECTOR LEADERS.xls  STOCK SPOTLIGHT.xls  STOCKS THAT FUNDS ARE BUYING.xls  YOUR WEEKLY REVIEW.xls
src/test/java/org/shiqing/ibd/goldfile/raw/results/: Golden.xls  high_occurrence.xls
src/test/java/org/shiqing/ibd/goldfile/raw/results/goldFile/: Golden.xls  full_gold.xls  high_occurrence_gold.xls  ibd50_plus_sector_leader_gold.xls
src/test/java/org/shiqing/ibd/services/: QuoteServiceTest.java
