path.root = /Users/shiqing/Documents/IBD/
path.result = /Users/shiqing/Documents/IBD/results/
path.test.root = /Users/shiqing/git/ibd-Analyzer/src/test/java/org/shiqing/ibd/goldfile/raw/
path.test.result = /Users/shiqing/git/ibd-Analyzer/src/test/java/org/shiqing/ibd/goldfile/raw/results/
path.test.gold = /Users/shiqing/git/ibd-Analyzer/src/test/java/org/shiqing/ibd/goldfile/raw/results/goldFile/