# Logger for all the package(include 3rd parties) which has INFO or above level, it will log to stdout
log4j.rootLogger=INFO, stdout  
# Logger for only my package which has INFO or above level, it will log to files
log4j.logger.org.shiqing.ibd = INFO, file

# Define the stdout receiving the log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file receiving the log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/Rossi/Documents/workspace/ibd/application.log
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n